<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vbox_fragment1" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <Label text="NID:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <TextField />
            <Label layoutX="10.0" layoutY="10.0" text="Nom:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <TextField layoutX="10.0" layoutY="10.0" />
            <Label layoutX="10.0" layoutY="10.0" text="DOB:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <DatePicker prefHeight="26.0" prefWidth="140.0" />
            <Label layoutX="362.0" layoutY="10.0" text="DOD:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <DatePicker layoutX="418.0" layoutY="10.0" prefHeight="26.0" prefWidth="140.0" />
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="Caisse:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <ComboBox prefWidth="150.0" />
            <Label text="Prenom">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <TextField layoutX="10.0" layoutY="10.0" />
            <Label layoutX="196.0" layoutY="10.0" text="Status:">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </Label>
            <CheckBox mnemonicParsing="false" text="Cotisant">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Non cotisant">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox layoutX="497.0" layoutY="10.0" mnemonicParsing="false" text="Dead">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </CheckBox>
            <CheckBox layoutX="572.0" layoutY="10.0" mnemonicParsing="false" text="Cancelled">
               <HBox.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </HBox.margin>
            </CheckBox>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label text="vBox Fragment 3" textFill="#ff1616">
               <font>
                  <Font name="Matura MT Script Capitals" size="14.0" />
               </font>
               <effect>
                  <Glow level="1.0" />
               </effect>
            </Label>
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Researcher">
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons8_search_40px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <ScrollPane prefHeight="1959.0" prefWidth="819.0">
               <content>
                  <VBox prefHeight="938.0" prefWidth="818.0">
                     <children>
                        <TitledPane animated="false" text="Informaion generales">
                           <content>
                              <Pane prefHeight="222.0" prefWidth="817.0">
                                 <children>
                                    <Label layoutX="55.0" layoutY="41.0" prefHeight="18.0" prefWidth="81.0" text="Nom" />
                                    <Label layoutX="501.0" layoutY="41.0" text="DOB" />
                                    <Label layoutX="55.0" layoutY="97.0" text="Prenom" />
                                    <Label layoutX="501.0" layoutY="97.0" prefHeight="18.0" prefWidth="81.0" text="Sexe" />
                                    <TextField fx:id="txtNom" layoutX="136.0" layoutY="37.0" />
                                    <TextField fx:id="txtPrenom" layoutX="136.0" layoutY="93.0" />
                                    <TextField fx:id="txtDOB" layoutX="576.0" layoutY="37.0" />
                                    <TextField fx:id="txtSex" layoutX="575.0" layoutY="93.0" />
                                 </children>
                              </Pane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="238.0" prefWidth="795.0" text="Relation Affilies">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="184.0" prefWidth="818.0" text="Langue de Correspondance">
                           <content>
                              <Pane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="56.0" layoutY="24.0" text="Langue" />
                                    <TextField fx:id="txtLangue" layoutX="148.0" layoutY="20.0" />
                                 </children>
                              </Pane>
                           </content>
                        </TitledPane>
                        <TitledPane prefHeight="200.0" prefWidth="818.0" text="Address">
                           <content>
                              <Pane prefHeight="121.0" prefWidth="822.0">
                                 <children>
                                    <Label layoutX="56.0" layoutY="23.0" text="Rue" />
                                    <Label layoutX="327.0" layoutY="23.0" text="Boite Postal" />
                                    <Label layoutX="602.0" layoutY="23.0" text="Pays" />
                                    <TextField fx:id="txtRue" layoutX="56.0" layoutY="52.0" />
                                    <TextField fx:id="txtPostal" layoutX="310.0" layoutY="52.0" />
                                    <TextField fx:id="txtPays" layoutX="557.0" layoutY="52.0" />
                                 </children>
                              </Pane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" prefHeight="156.0" prefWidth="818.0" text="Telephone">
                           <content>
                              <Pane prefHeight="100.0" prefWidth="817.0">
                                 <children>
                                    <Label layoutX="48.0" layoutY="12.0" text="Type" />
                                    <Label layoutX="392.0" layoutY="12.0" text="Numero" />
                                    <TextField fx:id="txtType" layoutX="22.0" layoutY="33.0" />
                                    <TextField fx:id="txtNumero" layoutX="365.0" layoutY="33.0" />
                                 </children>
                              </Pane>
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <TextArea prefHeight="2354.0" prefWidth="142.0" />
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
      </HBox>
   </children>
</VBox>
